[general]
;Maximum initial silence duration before greeting. If this is exceeded, the result is MACHINE.
initial_silence=2500
;Maximum length of a greeting. If this is exceeded, the result is MACHINE.
greeting=1500
;Silence after detecting a greeting. If this is exceeded, the result is HUMAN.
after_greeting_silence=800
;Maximum time allowed for the algorithm to decide on whether the audio represents HUMAN or MACHINE.
total_analysis_time=5000
;Minimum duration of voice considered to be a word.
min_word_length=100
;Minimum duration of silence after a word to consider the audio that follows to be a new word.
between_words_silence=50
;Maximum number of words in a greeting. If this is reached, then the result is MACHINE.
maximum_number_of_words=3
;Maximum duration of a word to accept. If exceeded, then the result is MACHINE.
maximum_word_length=5000
silence_threshold=256
fax_tone_freq=2100
fax_tone_duration=500
fax_tone_db=16
beep1_tone_freq=295
beep1_tone_duration=500
beep1_tone_db=16