[settings]
;iaxpeers=odbc,ast_cnf,iax2_conf
;iaxusers=odbc,ast_cnf,iax2_conf
;sippeers=odbc,ast_cnf,sip_conf
;sipusers=odbc,ast_cnf,sip_conf
;queues=odbc,ast_cnf,queue_table
;queue_members=odbc,ast_cnf,queue_member_table
;voicemail=odbc,ast_cnf,voicemail_users
iaxpeers=pgsql,asterisk,iax2_conf
iaxusers=pgsql,asterisk,iax2_conf
sippeers=pgsql,asterisk,sip_conf
sipusers=pgsql,asterisk,sip_conf
queues=pgsql,asterisk,queue_table
queue_members=pgsql,asterisk,queue_member_table
voicemail=pgsql,asterisk,voicemail_users
