settings = {
	logfile = "/var/log/lsyncd.log",
	statusFile = "/var/log/lsyncd-status.log",
	statusInterval = 20,
	maxProcesses = 10
}

sync {
	default.rsyncssh,
	source="/var/spool/asterisk/recording",
	host="10.88.8.2",
	targetdir="/var/spool/asterisk/recording",
	exclude = "*dahdi*"
}
