<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
    <meta name="keywords" content="corosync, documentation, manual">
    <meta name="author" content="many">
    <meta name="copyright" content="&copy; 2009 Red Hat, Inc.">
    <!-- meta http-equiv="Content-Style-Type" content="text/css" -->
    <meta name="date" content="2009-03-17T13:50:00+01:00">

    <title>Corosync Documentation</title>
  </head>

  <body>


    <h1>Welcome to the corosync project's manual pages.</h1>

    <p>
      <a href="corosync_overview.8.html">corosync_overview(8)</a>:
      Overview of the corosync system.
      <br>

      <a href="corosync.conf.5.html">corosync.conf(5)</a>:
      Description of configuration options for corosync.
      <br>

      <a href="evs_overview.8.html">evs_overview(8)</a>:
      Overview of the evs extended virtual synchrony group
      communication toolkit.
      <br>

      <a href="evs_initialize.3.html">evs_initialize(3)</a>:
      Description of the evs_initialize interface.
      <br>

      <a href="evs_finalize.3.html">evs_finalize(3)</a>:
      Description of the evs_finalize interface.
      <br>

      <a href="evs_dispatch.3.html">evs_dispatch(3)</a>:
      Description of the evs_dispatch interface.
      <br>

      <a href="evs_fd_get.3.html">evs_fd_get(3)</a>:
      Description of the evs_fd_get interface.
      <br>

      <a href="evs_join.3.html">evs_join(3)</a>:
      Description of the evs_join interface.
      <br>

      <a href="evs_leave.3.html">evs_leave(3)</a>:
      Description of the evs_leave interface.
      <br>

      <a href="evs_mcast_groups.3.html">evs_mcast_groups(3)</a>:
      Description of the evs_mcast_groups interface.
      <br>

      <a href="evs_mcast_joined.3.html">evs_mcast_joined(3)</a>:
      Description of the evs_mcast_joined interface.
      <br>

      <a href="evs_membership_get.3.html">evs_membership_get(3)</a>:
      Description of the evs_membership_get interface.
      <br>


      <a href="cpg_overview.8.html">cpg_overview(8)</a>:
      Overview of the cpg extended virtual synchrony group
      communication toolkit.
      <br>

      <a href="cpg_initialize.3.html">cpg_initialize(3)</a>:
      Description of the cpg_initialize interface.
      <br>

      <a href="cpg_finalize.3.html">cpg_finalize(3)</a>:
      Description of the cpg_finalize interface.
      <br>

      <a href="cpg_dispatch.3.html">cpg_dispatch(3)</a>:
      Description of the cpg_dispatch interface.
      <br>

      <a href="cpg_fd_get.3.html">cpg_fd_get(3)</a>:
      Description of the cpg_fd_get interface.
      <br>

      <a href="cpg_join.3.html">cpg_join(3)</a>:
      Description of the cpg_join interface.
      <br>

      <a href="cpg_leave.3.html">cpg_leave(3)</a>:
      Description of the cpg_leave interface.
      <br>

      <a href="cpg_mcast_joined.3.html">cpg_mcast_joined(3)</a>:
      Description of the cpg_mcast_joined interface.
      <br>

      <a href="cpg_membership_get.3.html">cpg_membership_get(3)</a>:
      Description of the cpg_membership_get interface.
      <br>

      <a href="cpg_local_get.3.html">cpg_local_get(3)</a>:
      Description of the cpg_local_get interface.
      <br>

      <a href="cpg_groups_get.3.html">cpg_local_get(3)</a>:
      Description of the cpg_groups_get interface.

      <br>

      <a href="confdb_overview.8.html">confdb_overview(8)</a>:
      An overview of the Configuration database toolkit
      <br>

      <a href="confdb_dispatch.3.html">confdb_dispatch(3)</a>:
      Description of the confdb_dispatch interface.
      <br>

      <a href="confdb_fd_get.3.html">confdb_fd_get(3)</a>:
      Description of the confdb_fd_get interface.
      <br>

      <a href="confdb_finalize.3.html">confdb_finalize(3)</a>:
      Description of the confdb_finalize interface.
      <br>

      <a href="confdb_initialize.3.html">confdb_initialize(3)</a>:
      Description of the confdb_initialize interface.
      <br>

      <a href="confdb_key_create.3.html">confdb_key_create(3)</a>:
      Description of the confdb_key_create interface.
      <br>

      <a href="confdb_key_delete.3.html">confdb_key_delete(3)</a>:
      Description of the confdb_key_delete interface.
      <br>

      <a href="confdb_key_iter.3.html">confdb_key_iter(3)</a>:
      Description of the confdb_key_iter interface.
      <br>

      <a href="confdb_key_replace.3.html">confdb_key_replace(3)</a>:
      Description of the confdb_key_replace interface.
      <br>

      <a href="confdb_object_create.3.html">confdb_object_create(3)</a>:
      Description of the confdb_object_create interface.
      <br>

      <a href="confdb_object_destroy.3.html">confdb_object_destroy(3)</a>:
      Description of the confdb_object_destroy interface.
      <br>

      <a href="confdb_object_find.3.html">confdb_object_find(3)</a>:
      Description of the confdb_object_find interface.
      <br>

      <a href="confdb_object_iter.3.html">confdb_object_iter(3)</a>:
      Description of the confdb_object_iter interface.
      <br>

      <a href="confdb_object_parent_get.3.html">confdb_object_parent_get(3)</a>:
      Description of the confdb_object_parent_get interface.

      <br>

      <a href="votequorum_overview.8.html">votequorum_overview(8)</a>:
      An overview of the vote-based quorum service
      <br>

      <a href="votequorum_initialize.3.html">votequorum_initialize(3)</a>:
      Description of the votequorum interface.
      <br>

      <a href="votequorum_finalize.3.html">votequorum_finalize(3)</a>:
      Description of the votequorum interface.
      <br>

      <a href="votequorum_fd_get.3.html">votequorum_fd_get(3)</a>:
      Description of the votequorum interface.
      <br>

      <a href="votequorum_getinfo.3.html">votequorum_getinfo(3)</a>:
      Description of the votequorum interface.
      <br>

      <a href="votequorum_leaving.3.html">votequorum_leaving(3)</a>:
      Description of the votequorum interface.
      <br>

      <a href="votequorum_setexpected.3.html">votequorum_setexpected(3)</a>:
      Description of the votequorum interface.
      <br>

      <a href="votequorum_setvotes.3.html">votequorum_setvotes(3)</a>:
      Description of the votequorum interface.
      <br>

      <a href="votequorum_qdisk_register.3.html">
	votequorum_qdisk_register(3)</a>:
      Description of the votequorum interface.
      <br>

      <a href="votequorum_qdisk_unregister.3.html">
	votequorum_qdisk_unregister(3)</a>:
      Description of the votequorum interface.
      <br>

      <a href="votequorum_qdisk_poll.3.html">votequorum_qdisk_poll(3)</a>:
      Description of the votequorum interface.
      <br>

      <a href="votequorum_qdisk_getinfo.3.html">votequorum_qdisk_getinfo(3)</a>:
      Description of the votequorum interface.
      <br>


  </body>
</html>
