[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[globals]
AGISERVER=10.88.8.10
TRANSFER_CONTEXT=transfer

[internal-sub]
exten=_.,1,AGI(AGI://${AGISERVER}/main)
exten=_.,n,GotoIf($["${AGISTATUS}"="SUCCESS"]?Hangup:PlayTones)
exten=_.,n(PlayTones),PlayTones(1000/500,0/500)
exten=_.,n,Wait(5)
exten=_.,n(Hangup),Hangup()

exten=h,1,GotoIf($["${CONFIRMATIONSTATUS}"!=""]?DeadAGI:VerbioCheck)
exten=h,n(DeadAGI),DeadAGI(AGI://${AGISERVER}/main)
exten=h,n,Hangup()
exten=h,n(VerbioCheck),GotoIf($["${VERBIO_CHANNEL_HANDLE}"!=""]?VerbioFreeChannel:Hangup)
exten=h,n(VerbioFreeChannel),VerbioFreeChannel()
exten=h,n(Hangup),Hangup()

exten=T,1,Hangup()

[internal]
include=internal-sub

[originate]
include=internal-sub

[dialer]
exten=fax-outgoing,1,AGI(AGI://${AGISERVER}/main)

exten=1,1,AGI(AGI://${AGISERVER}/main)

exten=h,1,GotoIf($["${VERBIO_CHANNEL_HANDLE}"!=""]?VerbioFreeChannel:Hangup)
exten=h,n(VerbioFreeChannel),VerbioFreeChannel()
exten=h,n(Hangup),Hangup()

[alert]
exten=1,1,AGI(AGI://${AGISERVER}/main)

[transfer]
exten=_.,1,AGI(AGI://${AGISERVER}/main)

[meetme]
exten=_.,1,AGI(AGI://${AGISERVER}/main)

[meetme-invite]
exten=0,1,AGI(AGI://${AGISERVER}/main)

[macro-confirmation]
exten=s,1,AGI(AGI://${AGISERVER}/main)

[chat]
exten=_.,1,AGI(AGI://${AGISERVER}/main)