[general]
enabled=yes
port=5038
bindaddr=0.0.0.0
displayconnects=yes

[api]
secret=1234
;deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/255.255.255.255
eventfilter=!Event: AGIExec
eventfilter=!Event: ChannelUpdate
eventfilter=!Event: DAHDIChannel
eventfilter=!Event: DTMF
eventfilter=!Event: RTCPReceived
eventfilter=!Event: RTCPSent
eventfilter=!Event: VarSet
read=all
write=all
;writetimeout=1000
