[general]
allowguest=yes
alwaysauthreject=yes
udpbindaddr=0.0.0.0:5060
tcpenable=no
callevents=yes
context=internal
rtcachefriends=yes
rtpholdtimeout=600
rtptimeout=60
srvlookup=no
registertimeout=3600
rtsavesysname=no
rtupdate=yes
rtautoclear=no
ignoreregexpire=yes
