[general]
primary_server=10.88.8.10
backup_server=10.88.8.10
net_timeout=5
auto_reconnect=yes

[asr]
default_config=es-ar
default_language=es-ar
grammar_path=/var/spool/asterisk/tmp
init_sil=300
max_sil=200
abs_timeout=30
;max_ref=200.0
;min_ref=5.0

[tts]
default_language=es-ar
default_speaker=javier
text_prompts_path=/var/spool/asterisk/tmp
init_delay=300
end_delay=20

[vad]
;low_factor=5.0
;high_factor=9.0
;final_factor=1.6
;final_high_factor=5.0
;min_high_thresh=500.0
;aam_min=100
;aam_max=400

[debug]
verbose=0
keep_recorded_files=0
keep_synthesized_files=0
recorded_files_path=/var/spool/asterisk/tmp