[general]
format=wav
serveremail=alertas@neotel.com.ar
attach=yes
maxmessage=60
minmessage=3
maxmsg=100
fromstring=CONTACTUS
emailsubject=MENSAJE DE VOZ DE ${VM_CALLERID}
emailbody=DETALLE DEL MENSAJE DE VOZ\n\tFecha: ${VM_DATE}\n\tOrigen: ${VM_CALLERID}\n\tDuracion: ${VM_DUR}\n\tMensaje: ${VM_MSGNUM}
operator=no
mailcmd=/usr/sbin/ssmtp -t

[internal]