[general]
;Maximum number of ringing.
;Maximum length of a short message.
;If both are reached, then the result is EARLYMEDIA.
maximum_number_of_ringing=1
maximum_short_message_length=800
;Maximum length of a long message. If this is exceeded, the result is EARLYMEDIA.
maximum_long_message_length=1400
;Maximum time allowed for the algorithm to decide on whether the audio represents EARLYMEDIA.
total_analysis_time=30000
silence_threshold=256