[general]
transferdigittimeout=3
featuredigittimeout=5000
atxfernoanswertimeout=30

[featuremap]
blindxfer=*11
atxfer=*12
blindxfer2=*13
atxfer2=*14
blindxfer3=*15
disconnect=*99

[applicationmap]
StartConf1Callee=*16,peer/callee,AGI,AGI://10.88.8.10/startconf?activateon=peer&options=talklisten
StartConf1Caller=*16,self/caller,AGI,AGI://10.88.8.10/startconf?activateon=self&options=talklisten
StartConf2Callee=*17,peer/callee,AGI,AGI://10.88.8.10/startconf?activateon=peer&options=listen
StartConf2Caller=*17,self/caller,AGI,AGI://10.88.8.10/startconf?activateon=self&options=listen
InviteConf1Callee=*16,self/callee,AGI,AGI://10.88.8.10/inviteconf?options=talklisten
InviteConf1Caller=*16,self/caller,AGI,AGI://10.88.8.10/inviteconf?options=talklisten
InviteConf2Callee=*17,self/callee,AGI,AGI://10.88.8.10/inviteconf?options=listen
InviteConf2Caller=*17,self/caller,AGI,AGI://10.88.8.10/inviteconf?options=listen
StartMonitorCallee=*21,peer/callee,AGI,AGI://10.88.8.10/startmonitor
StartMonitorCaller=*21,peer/caller,AGI,AGI://10.88.8.10/startmonitor
StopMonitorCallee=*22,peer/callee,AGI,AGI://10.88.8.10/stopmonitor
StopMonitorCaller=*22,peer/caller,AGI,AGI://10.88.8.10/stopmonitor
SelectCustomFeatureCallee=*51,self/callee,AGI,AGI://10.88.8.10/custom?type=selectcustomfeature
SelectCustomFeatureCaller=*51,self/caller,AGI,AGI://10.88.8.10/custom?type=selectcustomfeature
StartCustomFeatureCallee=*52,peer/callee,AGI,AGI://10.88.8.10/custom?type=startcustomfeature
StartCustomFeatureCaller=*52,peer/caller,AGI,AGI://10.88.8.10/custom?type=startcustomfeature
HangupPeerCallee=*99,peer/callee,Hangup,
HangupPeerCaller=*99,peer/caller,Hangup,
