[modules]
autoload=yes
;preload=res_odbc.so
noload=res_odbc.so
;preload=res_config_odbc.so
noload=res_config_odbc.so
preload=res_config_pgsql.so
;noload=res_config_pgsql.so
noload=app_verbio_speech.so

;Application currently not needed
noload=app_adsiprog.so
noload=app_alarmreceiver.so
noload=app_authenticate.so
noload=app_cdr.so
noload=app_celgenuserevent.so
noload=app_dahdibarge.so
noload=app_dahdiras.so
noload=app_db.so
noload=app_externalivr.so
noload=app_festival.so
noload=app_flash.so
noload=app_forkcdr.so
noload=app_getcpeid.so
noload=app_ices.so
noload=app_image.so
;noload=app_macro.so
noload=app_milliwatt.so
noload=app_morsecode.so
noload=app_mp3.so
noload=app_nbscat.so
noload=app_page.so
noload=app_privacy.so
noload=app_readexten.so
noload=app_readfile.so
noload=app_sendtext.so
noload=app_setcallerid.so
noload=app_test.so
noload=app_url.so
noload=app_while.so
noload=app_zapateller.so

;Bridging modules currently not needed

;Call Detail Recording modules currently not needed
noload=cdr_adaptive_odbc.so
noload=cdr_csv.so
noload=cdr_custom.so
noload=cdr_manager.so
noload=cdr_odbc.so
noload=cdr_syslog.so

;Channel Event Logging modules currently not needed
noload=cel_custom.so
noload=cel_manager.so
noload=cel_odbc.so

;Channel Drivers currently not needed
noload=chan_mgcp.so
noload=chan_multicast_rtp
noload=chan_oss.so
noload=chan_phone.so
noload=chan_skinny.so
noload=chan_unistim.so

;Codec Translators currently not needed
noload=codec_adpcm.so
noload=codec_g726.so
noload=codec_ilbc.so
noload=codec_lpc10.so

;Format Interpreters currently not needed
noload=format_g719.so
noload=format_g723.so
noload=format_g726.so
noload=format_ilbc.so
noload=format_jpeg.so
noload=format_vox.so

;Dialplan Functions currently not needed
noload=func_audiohookinherit.so
noload=func_blacklist.so
noload=func_iconv.so

;PBX Modules currently not needed
noload=pbx_ael.so
noload=pbx_loopback.so
noload=pbx_spool.so

;Resource Modules currently not needed
noload=res_ael_share.so
noload=res_calendar.so
