MENUSELECT_ADDONS=chan_mobile format_mp3 res_config_mysql app_mysql app_saycountpl cdr_mysql 
MENUSELECT_APPS=app_adsiprog app_alarmreceiver app_dahdiras app_dictate app_externalivr app_fax app_festival app_getcpeid app_ices app_image app_ivrdemo app_jack app_morsecode app_mp3 app_nbscat app_osplookup app_rpt app_saycounted app_test app_url app_zapateller app_dahdibarge app_readfile app_setcallerid 
MENUSELECT_BRIDGES=
MENUSELECT_CDR=cdr_adaptive_odbc cdr_custom cdr_manager cdr_syslog cdr_csv cdr_odbc cdr_pgsql cdr_radius cdr_sqlite3_custom cdr_tds cdr_sqlite 
MENUSELECT_CEL=cel_custom cel_manager cel_odbc cel_pgsql cel_radius cel_sqlite3_custom cel_tds 
MENUSELECT_CHANNELS=chan_alsa chan_console chan_gtalk chan_jingle chan_mgcp chan_misdn chan_nbs chan_oss chan_phone chan_skinny chan_unistim chan_usbradio chan_vpb chan_h323 
MENUSELECT_CODECS=
MENUSELECT_FORMATS=format_jpeg format_vox 
MENUSELECT_FUNCS=
MENUSELECT_PBX=pbx_loopback pbx_spool pbx_ael pbx_dundi pbx_lua pbx_realtime 
MENUSELECT_RES=res_calendar_exchange res_fax res_http_post res_srtp res_ael_share res_ais res_config_ldap res_config_pgsql res_config_sqlite res_fax_spandsp res_jabber res_phoneprov res_pktccops res_timing_kqueue 
MENUSELECT_TESTS=test_acl test_amihooks test_aoc test_app test_ast_format_str_reduce test_astobj2 test_config test_custom_control test_db test_devicestate test_dlinklists test_event test_expr test_func_file test_gosub test_heap test_linkedlists test_locale test_logger test_netsock2 test_pbx test_poll test_sched test_security_events test_skel test_stringfields test_strings test_substitution test_time test_utils test_voicemail_api 
MENUSELECT_CFLAGS=LOADABLE_MODULES 
MENUSELECT_OPTS_app_voicemail=FILE_STORAGE 
MENUSELECT_UTILS=
MENUSELECT_AGIS=
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-WAV CORE-SOUNDS-EN-GSM CORE-SOUNDS-ES-WAV CORE-SOUNDS-ES-GSM 
MENUSELECT_MOH=
MENUSELECT_EXTRA_SOUNDS=EXTRA-SOUNDS-EN-WAV EXTRA-SOUNDS-EN-GSM 
MENUSELECT_BUILD_DEPS=chan_local app_voicemail app_meetme res_monitor res_agi res_adsi res_smdi res_crypto res_odbc G711_NEW_ALGORITHM chan_usbradio 
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_calendar_exchange
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_http_post
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_srtp
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_acl
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_amihooks
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_aoc
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_app
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ast_format_str_reduce
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_config
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_custom_control
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_db
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_devicestate
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_dlinklists
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_event
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_expr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_func_file
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_gosub
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_heap
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_linkedlists
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_locale
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_logger
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_netsock2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_pbx
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_poll
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sched
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_security_events
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_skel
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stringfields
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_strings
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_substitution
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_time
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_utils
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_voicemail_api
