# You should place any module parameters for your DAHDI modules here
# Example:
#
# options wctdm24xxp latency=6 

options wcte43x default_linemode=e1
options wcte12xp default_linemode=e1
options wcte13xp default_linemode=e1

