<!DOCTYPE busconfig PUBLIC
	  "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
	  "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

	<!-- Only root can own the corosync service. -->
	<policy user="root">
		<allow own="org.corosync"/>
	</policy>

	<policy context="default">
		<allow send_destination="org.corosync"
		       send_path="/org/corosync"
		       send_interface="org.corosync"
		       send_member="NodeStateChange"/>
		<allow send_destination="org.corosync"
		       send_path="/org/corosync"
		       send_interface="org.corosync"
		       send_member="ConnectionStateChange"/>
		<allow send_destination="org.corosync"
		       send_path="/org/corosync"
		       send_interface="org.corosync"
		       send_member="QuorumStateChange"/>
	</policy>

</busconfig>
